<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor da Vila</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Cabeçalho-->
    <header>
        <h1>Sabor da Vila</h1>
        <nav>
            <ul>
                <a href="/RESTAURANTE-fofo/menu.html">Menu</a>
                <a href="/RESTAURANTE-fofo/reserva.html">Reservas</a>
                <a href="/RESTAURANTE-fofo/contato2.html">Contatos</a>
            </ul>
        </nav>
    </header>


    <main>
        <section class="pratos">
            <a href="/RESTAURANTE-fofo/menu.html">Explore Nossos Principais Pratos</a>
        </section>


        <section class="receba">
            <div class="arvore">
                <h3>Pastel da Vovó</h3>
                <p>Receita classica da Dona Clara</p>
                <img src="/RESTAURANTE-fofo/IMAGENS/gvzrdz.jpg" alt="Pastel"><br><br>
            </div>

            
        </section>

        <section>
            <div class="arvore2">
                <h3>Costela de Panela com Purê de Mandioquinha</h3>
                <p>Costela bovina cozida por horas na panela, até desfiar, acompanhada por um purê de mandioquinha aveludado e cheiroso</p>
                <img src="/RESTAURANTE-fofo/IMAGENS/747pfe.jpg" alt="Costela "><br><br>
                <a href="/RESTAURANTE-fofo/menu.html" target="_blank">Ver Mais</a> 

            </div>
        </section>

        <section class="receba2">
            <div class="texto1">
                <H1>Eventos e Promoções</H1>
    
                <h2>Noite Nordestina (Toda Sexta-feira)</h2>
                <h3>Cardápio Especial + Forró ao vivo</h3>
                <p>Baião de dois</p>
                <img src="/RESTAURANTE-fofo/IMAGENS/Baião_de_dois.jpg" alt="">

            </div>

            <div class="armario">
                <h2>Sábado do Feijão Tropeiro</h2>
                <h3>Buffet livre com pratos típicos mineiros + Sorteio de um almoço gratuito para duas pessoas.</h3>
                <img src="/RESTAURANTE-fofo/IMAGENS/Feijao-Tropeiro-1.jpeg" alt="">
            </div>

            <div class="armario2">
                <h2>Domingo da Família Brasileira</h2>
                <h3>Música popular brasileira ao vivo + Desconto de 20% para famílias com mais de 4 pessoas.</h3>
                <img src="/RESTAURANTE-fofo/IMAGENS/xdzyk3.jpg" alt="">
            </div>

        </section>

    </main>


    


    <footer class="footer">
        <section class="footer_secao" >

            <div class="footer_div">
                <h4>SOBRE NÓS</h4>
                <p> O <strong>Sabor da Vila</strong> é um restaurante de culinária artesanal, focado em oferecer sempre ingredientes frescos e receitas totalmente tradicionais. </p> <br>
                <p>© Sabor da Vila - Todos Direitos Reservados</p>
            </div>

            <div class="footer_div">
                <h4>Links Úteis</h4>
                <ul>
                    <li><a href="/RESTAURANTE-fofo/index.html">HOME</a></li>
                    <li><a href="/RESTAURANTE-fofo/contato2.html">CONTATO</a></li>
                    <li><a href="/RESTAURANTE-fofo/galeria2.html">GALERIA</a></li>

                </ul>
            </div>

            <div class="footer_div">
                <h4>Redes Sociais</h4>
                <ul>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">TikTok</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>
            </div>

            

           
            
    
</body>
</html>